.production-page {
    width: 100%;
    background-color: #fff;
    overflow: auto;
    color: #000;
    font-family: Kreon, serif;
}
/* Main menu container */
.menu {
    position: relative;
    margin-left: 20px;
    height: 120px;
    font-size: 24px;
    color: #000;
    font-family: Kreon, serif; 
    background-color: #f6f6f6;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 10px; 
    box-sizing: border-box; 
    z-index: 10;
}

/* Menu items */
.menu-items {
    display: flex;
    gap: 40px; 
    letter-spacing: 0.06em;
    line-height: 150%;
    font-weight: 500;
    z-index: 1001;
}

.menu-items a {
    text-decoration: none; 
    color: inherit; 
    position: relative; 
    cursor: pointer; 
}

.menu-items a::after,
.menu-toggle.active ~ .menu-items a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000; 
    left: 0;
    bottom: -5px; 
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.menu-items a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Logo icon */
.logo-icon {
    margin-left: 20px;
    width: 162px;
    height: auto;
    object-fit: cover;
}

/* Icons section */
.icon {
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
    margin-right: 40px;
}

/* Shopping cart and search icons */
.shopping-cart-icon,
.search-icon {
    width: 44px;
    height: 44px;
    object-fit: cover;
}

/* Show menu items on larger screens */
@media only screen and (min-width: 769px) {
    .menu-items {
        display: flex !important;
    }
    .icon {
        display: flex !important;
    }
}

/* Hide menu items by default on smaller screens */
@media only screen and (max-width: 768px) {
    .menu-items {
        display: none;
    }
    .icon {
        display: none;
    }
}

/* Show menu items when toggle button is clicked */
.menu-toggle.active ~ .menu-items {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 120px;
    right: 0px;
    background-color: #f6f6f6;
    width: 100%;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 160px; /* Adjust padding to make space for icons */
    z-index: 1001;
}

/* Show icons at the bottom of the menu section on mobile */
.menu-toggle.active ~ .icon {
    display: flex;
    align-items: center;
    position: absolute;
    top:620px; /* Position icons at the bottom */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
}

/* Toggle button for mobile */
.menu-toggle {
    background: none;
    border: none;
    font-size: 28px;
    display: none;
    cursor: pointer;
}

/* Adjusted logo icon width for mobile */
.logo-icon {
    width: 60%;
}

/* Show toggle button on smaller screens */
@media only screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
}

.production-page1 {
    position: relative;
    margin: 40px 20px 0px; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    box-sizing: border-box;
    letter-spacing: -0.01em;
}

.production-page1-title {
    font-family: Kreon, serif; 
    font-size: 4em;
    margin: 0 20px; 
}

.production-page1-text {
    margin: 0 20px; 
    font-size: 1.5em;
    line-height: 150%;
    color: #828282;
}


.production-page1-paragraph {
    margin: 40px 40px 20px; 
    width: 95%;
    font-size: 1em;
    line-height: 180%;
    font-weight: 400;
    color: #000;
    text-align: left;
}

/* table section */


table {
    width: 95%;
    margin: 40px 40px 40px; 
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    cursor: pointer;
}

th:hover {
    background-color: #ddd;
}

/* Bottom section */
.bottom {
    position: relative;
    margin: 20px 0px 0px; 
    width: 100%;
    background-color: #f6f6f6;
    text-align: center;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
}

.laurel-zhang {
    font-size: 2.625em; 
    font-weight: 500;
    line-height: 1.5;
    margin-top: 30px;
    margin-bottom: 20px;
}

.personal-details {
    font-size: 1.625em; 
    line-height: 1.5;
    color: #6a6a6a;
    width: 75%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.x-ins {
    max-width: 100%;
    overflow: hidden;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bottom-email {
    width: 100%;
    font-size: 1.5em; 
    line-height: 1.8;
    display: flex;
    letter-spacing: 0.01em;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
    .production-page1-title {
        text-align: left;
        font-size: 3em;
        margin-bottom: -10px;
    }

    .production-page1-text {
        text-align: left;
        font-size: 1em;
    }



    .production-page1-paragraph{
        width:90%;
    }
    .table-container {
        width: 100%;
        overflow-x: auto;
    }


    table {
        width: 90%;
        font-size:1em; 
    }

    th, td {
        padding: 6px; 
    }

    .bottom {
        font-size: 0.6em; 
    }
}