.project1-page {
    width: 100%;
    background-color: #fff;
    overflow: auto;
    color: #000;
    font-family:  Kreon,serif;
}


/* Main menu container */
.menu {
    position: relative;
    margin-left: 20px;
    height: 120px;
    font-size: 24px;
    color: #000;
    font-family: Kreon, serif; 
    background-color: #f6f6f6;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 10px; 
    box-sizing: border-box; 
    z-index: 10;
}

/* Menu items */
.menu-items {
    display: flex;
    gap: 40px; 
    letter-spacing: 0.06em;
    line-height: 150%;
    font-weight: 500;
    z-index: 1001;
}

.menu-items a {
    text-decoration: none; 
    color: inherit; 
    position: relative; 
    cursor: pointer; 
}

.menu-items a::after,
.menu-toggle.active ~ .menu-items a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000; 
    left: 0;
    bottom: -5px; 
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.menu-items a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Logo icon */
.logo-icon {
    margin-left: 20px;
    width: 162px;
    height: auto;
    object-fit: cover;
}

/* Icons section */
.icon {
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
    margin-right: 40px;
}

/* Shopping cart and search icons */
.shopping-cart-icon,
.search-icon {
    width: 44px;
    height: 44px;
    object-fit: cover;
}

/* Show menu items on larger screens */
@media only screen and (min-width: 769px) {
    .menu-items {
        display: flex !important;
    }
    .icon {
        display: flex !important;
    }
}

/* Hide menu items by default on smaller screens */
@media only screen and (max-width: 768px) {
    .menu-items {
        display: none;
    }
    .icon {
        display: none;
    }
}

/* Show menu items when toggle button is clicked */
.menu-toggle.active ~ .menu-items {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 120px;
    right: 0px;
    background-color: #f6f6f6;
    width: 100%;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 160px; /* Adjust padding to make space for icons */
    z-index: 1001;
}

/* Show icons at the bottom of the menu section on mobile */
.menu-toggle.active ~ .icon {
    display: flex;
    align-items: center;
    position: absolute;
    top:620px; /* Position icons at the bottom */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
}

/* Toggle button for mobile */
.menu-toggle {
    background: none;
    border: none;
    font-size: 28px;
    display: none;
    cursor: pointer;
}

/* Adjusted logo icon width for mobile */
.logo-icon {
    width: 60%;
}

/* Show toggle button on smaller screens */
@media only screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
}
/* porject section */

.project1-page1 {
    margin: 40px 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
}

.project1-page1-title {
    display: block;
    font-family: Kreon, serif;
    font-size: 4em;
    margin: 0 20px;
    width: 50%;
}

.project1-page1-text {
    margin: 0 20px;
    font-size: 1.5em;
    line-height: 1.5;
    color: #828282;
    width: 40%;
}


.project1-page1-paragraph {
    margin-top: -130px;
    margin-bottom: 40px;
    line-height: 1.5;
    font-weight: 500;
    width: 50%;
    margin-left: auto;
}

.project-image-gallery{
    box-sizing: border-box; 
}

.project-image1 {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;

}

.project-image2 {
    width: 49%;
    height: 500px;
    object-fit: cover;
    margin-right: 20px;
    margin-bottom: 20px;
}

.project-image3 {
    width: 49%;
    height: 500px;
    object-fit: cover;
    margin-bottom: 20px;
}

.project-image4 {
    width: 34%;
    height: 800px;
    object-fit: cover;
    margin-right: 20px;
}

.project-image5 {
    width: 64%;
    height: 800px;
    object-fit: cover;
   
}

.project-image6 {
    width: 100%;
    height:auto;
    object-fit:cover;
    margin-bottom: 40px;
}


/* Bottom section */
.bottom {
    position: relative;
    margin: 20px 0px 0px; 
    width: 100%;
    background-color: #f6f6f6;
    text-align: center;
    height: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
}

.laurel-zhang {
    font-size: 2.625em;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 30px;
    margin-bottom: 20px;
}

.personal-details {
    font-size: 1.5em; 
    line-height: 1.5;
    color: #808080;
    width: 75%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight:lighter;
  }
  

.x-ins {
    max-width: 100%;
    overflow: hidden;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bottom-email {
    width: 100%;
    font-size: 1.5em; 
    line-height: 1.8;
    display: flex;
    letter-spacing: 0.01em;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}


@media only screen and (max-width: 768px) {
    .project1-page1-title {
        text-align: left;
        font-size: 2.5em;
        width: 100%;
    }

    .project1-page1-text {
        width: 95%; 
        text-align: left;
        font-size: 1em;
        margin-bottom: -20px;
    }

    .project1-page1-paragraph {
        width: 95%;  
        margin: 20px 20px;  
        text-align: left;
        font-size: 1em;
    }
    .project1-page1-content1 {
        display: flex; 
        flex-direction: column; 
    }

    .project-image2,
    .project-image3,
    .project-image4,
    .project-image5 {
        width: 100%; 
        height:400px;
    
    }
    .project-image6{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .bottom {
        font-size: 0.6em;
    }
}
