.about-page {
    width: 100%;
    background-color: #fff;
    overflow: auto;
    color: #000;
    font-family:  Kreon,serif;
}

/* Main menu container */
.menu {
    position: relative;
    margin-left: 20px;
    height: 120px;
    font-size: 24px;
    color: #000;
    font-family: Kreon, serif; 
    background-color: #f6f6f6;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 10px; 
    box-sizing: border-box; 
    z-index: 10;
}

/* Menu items */
.menu-items {
    display: flex;
    gap: 40px; 
    letter-spacing: 0.06em;
    line-height: 150%;
    font-weight: 500;
    z-index: 1001;
}

.menu-items a {
    text-decoration: none; 
    color: inherit; 
    position: relative; 
    cursor: pointer; 
}

.menu-items a::after,
.menu-toggle.active ~ .menu-items a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000; 
    left: 0;
    bottom: -5px; 
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.menu-items a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Logo icon */
.logo-icon {
    margin-left: 20px;
    width: 162px;
    height: auto;
    object-fit: cover;
}

/* Icons section */
.icon {
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
    margin-right: 40px;
}

/* Shopping cart and search icons */
.shopping-cart-icon,
.search-icon {
    width: 44px;
    height: 44px;
    object-fit: cover;
}

/* Show menu items on larger screens */
@media only screen and (min-width: 769px) {
    .menu-items {
        display: flex !important;
    }
    .icon {
        display: flex !important;
    }
}

/* Hide menu items by default on smaller screens */
@media only screen and (max-width: 768px) {
    .menu-items {
        display: none;
    }
    .icon {
        display: none;
    }
}

/* Show menu items when toggle button is clicked */
.menu-toggle.active ~ .menu-items {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 120px;
    right: 0px;
    background-color: #f6f6f6;
    width: 100%;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 160px; 
    z-index: 1001;
}

/* Show icons at the bottom of the menu section on mobile */
.menu-toggle.active ~ .icon {
    display: flex;
    align-items: center;
    position: absolute;
    top:620px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
}

/* Toggle button for mobile */
.menu-toggle {
    background: none;
    border: none;
    font-size: 28px;
    display: none;
    cursor: pointer;
}

/* Adjusted logo icon width for mobile */
.logo-icon {
    width: 60%;
}

/* Show toggle button on smaller screens */
@media only screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
}

/* About section */

.about-page1 {
    position: relative;
    margin: 40px 20px 0px; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    box-sizing: border-box;
    letter-spacing: -0.01em;
}

.about-page1-title {
    font-family: Kreon, serif; 
    font-size: 4em;
    margin: 0 20px; 
}

.about-page1-text {
    margin: 0 20px; 
    font-size: 1.5em;
    line-height: 150%;
    color: #828282;
}

.about-page1-paragraph {
    margin: 40px 20px 20px; 
    width: 50%;
    font-size: 1.25em;
    line-height: 180%;
    font-weight: 400;
    color: #000;
    text-align: left;
}

.about-page1-paragraph a {
    text-decoration: none; 
    color: rgb(154, 154, 154);}

.about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-right:40px;
}

.left-section{
    margin-top: 0px;
    position: relative;
    width: 35%;
    display: flex;
    justify-content: center; 
    align-items: center;

}
.image-az{
    width: 80%; 
    height: auto;
    object-fit: cover;
    z-index: 1; 
}

.right-section {
   margin-top: 60px;
    position: relative;
    width: 30%;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.about-page1-paragraph2 {
    margin-right:40px;
    margin-top:60px;
    width: 60%;
    font-size: 1.25em;
    line-height: 180%;
    font-weight: 400;
    color: #000;
    text-align: left;
}

.image-asu {
    width: 80%; 
    height: auto;
    object-fit: cover;
    z-index: 1; 
}

.square {
    position: absolute;
    width: 90%; 
    height: 110%; 
    background-color: #d9d9d9;
    z-index: 0; 
}


/* Bottom section */
.bottom {
    position: relative;
    margin: 20px 0px 0px; 
    width: 100%;
    background-color: #f6f6f6;
    text-align: center;
    height: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
}

.laurel-zhang {
    font-size: 2.625em; 
    font-weight: 500;
    line-height: 1.5;
    margin-top: 30px;
    margin-bottom: 20px;
}

.personal-details {
    font-size: 1.5em; 
    line-height: 1.5;
    color: #808080;
    width: 75%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight:lighter;
}

.x-ins {
    max-width: 100%;
    overflow: hidden;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bottom-email {
    width: 100%;
    font-size: 1.5em; 
    line-height: 1.8;
    display: flex;
    letter-spacing: 0.01em;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}


@media only screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
        margin: 0;
    }

    .left-section, .right-section {
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column; 
    }

    .square {
        width: 90%;
    }

    .about-page1-paragraph, .about-page1-paragraph2 {
        width: 95%;
        margin: 40px 20px 40px;
        text-align: left;
        font-size: 1em;
    }

    .about-page1-title {
        text-align: left;
        font-size: 3em;
    }

    .about-page1-text {
        text-align: left;
        font-size: 1em;
        margin-bottom: -20px;
    }

    .image-az, .image-asu {
        width: 85%;
    }

    .about-page1-paragraph2 {
        order: 1;

    }

    .right-section{
        order:2;
    }

    .bottom {
        font-size: 0.6em;
    }
}
